<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Reland</title>
	
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />

	<script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/toggles.min.js"></script>
    <script src="js/hammer.min.js"></script>
	<script src="js/hammer.fakemultitouch.js"></script>
    <script src="js/drum.min.js"></script>
    <script src="js/javascript.min.js"></script>
</head>
<body class="hfixed footer">
    <header class="main gradient">
        <a href="quanly-tin.html" class="nav_mobile header-icon"><i class="iconLeftOpen"></i></a>
		<div class="btn-group pull-right" role="group">
            <a role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="header-icon"><img src="img/dots-three-horizontal.svg" width="26" /></a>
            <ul class="dropdown-menu">
              <li><a href="#">Sửa tin</a></li>
              <li><a href="#">Xóa tin</a></li>
              <li><a role="button" data-toggle="modal" data-target="#detailAlertBox">Thông báo cho chúng tôi</a></li>
            </ul>
        </div>
        <div class="btn-group pull-right" role="group">
            <a role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="header-icon iconShareContent">
            	<svg xmlns="http://www.w3.org/2000/svg" fill="white" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
				  <g id="_x37_02-share_x40_2x.png_1_">
					<g>
					  <path d="M164.6 200h-127c-6.1 0-11.2-5.1-11.2-11.2V66c0-6.1 5.1-11.2 11.2-11.2h33.6c4.5 0 7.8 3.4 7.8 7.8s-3.4 7.8-7.8 7.8H42.1V184h118.3V70.2h-29.1c-4.5 0-7.8-3.4-7.8-7.8 0-4.5 3.4-7.8 7.8-7.8h33.3c6.3 0 11.2 5 11.2 11.5v122.8C175.8 194.9 170.7 200 164.6 200zM101.1 131.7c-4.5 0-7.8-3.4-7.8-7.8v-97L80.1 40.3c-1.3 1.7-3.4 2.7-5.7 2.7 -2.4 0-4.5-1-5.9-2.7 -1.2-1.5-1.8-3.3-1.6-5.2 0.1-2.7 1.2-4.4 2.1-5.4l26.4-27C96.8 1 98.8 0 101.1 0c2.9 0 4.7 1.2 5.7 2.2l27 27.6 0.2 0.3c1.1 1.6 1.6 3.3 1.6 5 0 4.5-3.4 7.8-7.8 7.8 -2.6 0-4.5-1.5-5.4-2.4l-13.4-13.6v97C108.9 128.4 105.6 131.7 101.1 131.7z"></path>
					</g>
				  </g>
				</svg>
            </a>
            <ul class="dropdown-menu">
              <li><a role="button">Share qua email</a></li>
              <li><a role="button">Share qua sms</a></li>
              <li><a role="button">Share qua facebook</a></li>
            </ul>
        </div>
        <span class="bgOpa"></span>
    </header>
    <div class="notifyBox detailnotify">Đã lưu tin thành công</div>
    <div class="wapper">
    	<div class="detail-page">
            <script src="js/jquery.fancybox.pack.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('.fancybox').fancybox({
                        openEffect  : 'none',
                        closeEffect : 'none',

                        prevEffect : 'none',
                        nextEffect : 'none',

                        helpers : {
                            title : {
                                type : 'inside'
                            },
                            buttons : {}
                        },

                        afterLoad : function() {
                            this.title = (this.index + 1) + '/' + this.group.length;
                        }
                    });
                });
            </script>
        	<div class="img" style="background-image:url(images/big.jpg)"><a href="images/1_b.jpg" class="fancybox" data-fancybox-group="gallery"><i class="iconCamera"></i> 3/16</a></div>
            <a href="images/2_b.jpg" class="fancybox" data-fancybox-group="gallery" title=""></a>
            <a href="images/3_b.jpg" class="fancybox" data-fancybox-group="gallery" title=""></a>
            <a href="images/4_b.jpg" class="fancybox" data-fancybox-group="gallery" title=""></a>
            <a href="images/5_b.jpg" class="fancybox" data-fancybox-group="gallery" title=""></a>
            <div class="desSort">
            	<div class="price">10, 5 tỷ</div>
                <div class="address">KDT Xa La, Hà Đông, Hà Nội</div>
                <div class="note">
                	<ul>
                    	<li><label>Bán</label></li>
                        <li><label>Biệt thự</label></li>
                        <li><label>200 m2</label></li>
                        <li><label>6 phòng ngủ</label></li>
                        <li><label>4 phòng tắm</label></li>
                        <li><label>Tin đã đăng 4 ngày</label></li>
                    </ul>
                </div>
            </div>
            <div class="title background-none border-none border-top"></div>
            <div class="desDetail ovh clb">
            	<h3 class="collapse-title">Chi tiết</h3>
                <div onClick="detailMore('.more', '.detailMore', '... Xem thêm', '... Thu gọn')">
					Dự án đầu tư xây dựng Khu đô thị mới Xa La có tổng diện tích đất quy hoạch là 209.480m2, được đầu tư xây dựng đồng bộ với chất lượng tiêu chuẩn
					<div class="detailMore" style="display:none">
                	Theo cấp phép của cơ quan có thẩm quyền, Xí nghiệp Xây dựng tư nhân số I Lai Châu đầu tư xây dựng 10 toà nhà chung cư từ 21 tầng đến 34 tầng và các công trình hạ tầng xã hội như: trường học, trường mầm non, nhà trẻ, trung tâm thương mại, khách sạn, khu sân vận động bóng đá thể thao, bãi đỗ xe, công viên cây xanh, các cơ sở đầu mối, đáp ứng quy mô dân số 5.560 người.
					</div>
					<a href="javascript:void(0)" class="more">... Xem thêm</a>
				</div>
                
            </div>
            <div class="dir-box collapse-box border-top">
                <a role="button" class="collapse-title" href="#"><i class="iconCar"></i> Dẫn đường <span><i class="iconRightOpen"></i></span></a>
            </div>
            <div class="dir-box collapse-box">
                <a role="button" class="collapse-title" data-toggle="modal" data-target="#mapsBox"><i class="fa fa-street-view"></i> Street view <span><i class="iconRightOpen"></i></span></a>
            </div>
            <div class="area-box collapse-box">
                <a class="collapse-title" onClick="spinner(this, '.spinner', 'spinner-hide')">Đặc điểm <span><i class="iconUpOpen"></i></span></a>
                <div class="areaBox spinner">
                    <div class="lined">
                    	<span class="titlelbl">Loại tin giao</span>
                        <label>Bán biệt thự</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Gía</span>
                        <label>10,5 tỷ</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Giá/m2</span>
                        <label>50 tr</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Số phòng ngủ</span>
                        <label>6</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Số phòng tắm</span>
                        <label>4</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Diện tích</span>
                        <label>200 m2</label>
                    </div>
					<div class="lined">
                    	<span class="titlelbl">Hướng nhà</span>
                        <label>Nam</label>
                    </div>
					<div class="lined">
                    	<span class="titlelbl">Thuộc dự án</span>
                        <label>Xala</label>
                    </div>
					<div class="lined">
                    	<span class="titlelbl">Khoảng cách tìm kiếm</span>
                        <label>2 km</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Ngày đăng tin</span>
                        <label>14/07/2016</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Lượt xem</span>
                        <label>4233</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Địa chỉ</span>
                        <label>CT1B1 KDT Xa La, Phuc La, Hà Đông, Ha Noi</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Vị trí</span>
                    </div>
                    <div class="lined map">
                    	<a role="button" class="collapse-title" data-toggle="modal" data-target="#mapsBox"><img src="images/maps.jpg" style="height:210px; width:100%"></a>
                    </div>
                </div>
            </div>
            <div class="share-box collapse-box">
            	<div class="pull-left">
                	<a href="#" class="p-icon i-fb"></a>
                    <a href="#" class="p-icon i-sms"></a>
                    <a href="#" class="p-icon i-zalo"></a>
                    <a href="#" class="p-icon i-email"></a>
                </div>
                <div class="pull-right">
                	<a href="#" class="p-icon i-share"></a>
                </div>
            </div>
            <div class="contact-box collapse-box">
                <a class="collapse-title" onClick="spinner(this, '.spinner', 'spinner-hide')">Liên hệ <span><i class="iconUpOpen"></i></span></a>
                <div class="contactBox spinner">
                    <div class="lined">
                    	<span class="titlelbl">Tên liên lạc</span>
                        <label>BDS abc</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Điện thoại</span>
                        <label>099 876 8976</label>
                    </div>
                    <div class="lined">
                    	<span class="titlelbl">Email</span>
                        <label>bdsabc@gmail.com</label>
                    </div>
					<div class="lined">
                    	<span class="titlelbl"><a href="#"><i class="p-icon i-plus18"></i> Lưu vào danh bạ</a></span>
                    </div>
                </div>
            </div>
            <div class="agency-box collapse-box uln">
                <a class="collapse-title" onClick="spinner(this, '.spinner', 'spinner-hide')">Phương án tài chính <span><i class="iconUpOpen"></i></span><span class="txt">Cách lập phương án tài chính cho các dự án BĐS, giúp các doanh nghiệp lên kế hoạch đâu tư hiệu quả</span></a>
                <div class="agencyBox spinner">
                    <div class="card-chart">
						<div class="chart-reland">
							<div class="chart" id="phgantaichinh"></div>
							<script>
								$(function(){
								  $("#phgantaichinh").drawDoughnutChart([
									{ title: "Gốc", value : 400,  color: "#20c063"},
									{ title: "Lãi", value:  100,   color: "#f0a401"}
								  ]);
								});
							</script>
						</div>
						<div class="chart-txt uln ovh">
							<ul>
								<li class="chart-txt-1"><i></i>400 triệu<span>Gốc</span></li>
								<li class="chart-txt-2"><i></i>100 triệu<span>Lãi</span></li>
							</ul>
						</div>
					</div>
                </div>
            </div>
            <div class="clb ovh">&nbsp;</div>
            <div class="text-center txt-more">Khám phá thêm</div>
			<div class="other-box">
                <div class="otherBox spinner">
                    <div class="reland-box uln">
                        <div class="reland-title">
                            <h4>Bộ sưu tập</h4>
                            <h3>Những nhà đang bán gần nhà này</h3>
                            <h5>Quận Hà Đông, Hà Nội</h5>
                        </div>
						<ul class="reland-list full-3">
                            <li>
                                <a href="#" class="heart"><i class="icon-heart"></i></a>
                                <a href="detail.html">
                                    <span class="img" style="background-image:url(images/big.jpg)"></span>
                                    <span class="des bgOpa">
                                        <span class="price">10,5 Ty</span>
                                        <span class="name">KDT Xa La</span>
                                        <span>5pn</span>
                                        <span class="split"></span>
                                        <span>4pt</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="heart"><i class="icon-heart active"></i></a>
                                <a href="detail.html">
                                    <span class="img" style="background-image:url(images/big.jpg)"></span>
                                    <span class="des bgOpa">
                                        <span class="price">10,5 Ty</span>
                                        <span class="name">KDT Xa La</span>
                                        <span>5pn</span>
                                        <span class="split"></span>
                                        <span>4pt</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="heart"><i class="icon-heart"></i></a>
                                <a href="detail.html">
                                    <span class="img" style="background-image:url(images/big.jpg)"></span>
                                    <span class="des bgOpa">
                                        <span class="price">10,5 Ty</span>
                                        <span class="name">KDT Xa La</span>
                                        <span>5pn</span>
                                        <span class="split"></span>
                                        <span>4pt</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="heart"><i class="icon-heart"></i></a>
                                <a href="detail.html">
                                    <span class="img" style="background-image:url(images/big.jpg)"></span>
                                    <span class="des bgOpa">
                                        <span class="price">10,5 Ty</span>
                                        <span class="name">KDT Xa La</span>
                                        <span>5pn</span>
                                        <span class="split"></span>
                                        <span>4pt</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="heart"><i class="icon-heart"></i></a>
                                <a href="detail.html">
                                    <span class="img" style="background-image:url(images/big.jpg)"></span>
                                    <span class="des bgOpa">
                                        <span class="price">10,5 Ty</span>
                                        <span class="name">KDT Xa La</span>
                                        <span>5pn</span>
                                        <span class="split"></span>
                                        <span>4pt</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
					</div>
                </div>
                <div class="clb ovh mb10"></div>
                <div class="btn-box"><a rol="button" href="list.html" class="btn btn-primary btn-block">Xem thêm các nhà ở quận Hà Động</a></div>
                <div class="clb ovh"></div>
                <div class="reland-box home-page reland-box_1 uln" reland-item="reland-box_1">
                    <div class="reland-title">
                        <h4>Bộ sưu tập</h4>
                        <h3>Nhà gần vị trí của bạn</h3>
                        <h5>Quận Hà Đông, Hà Nội</h5>
                    </div>
                    <ul class="reland-list full-3">
                        <li>
                            <a href="#" class="heart"><i class="icon-heart"></i></a>
                            <a href="detail.html">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="heart"><i class="icon-heart active"></i></a>
                            <a href="detail.html">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="heart"><i class="icon-heart"></i></a>
                            <a href="detail.html">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="heart"><i class="icon-heart"></i></a>
                            <a href="detail.html">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="heart"><i class="icon-heart"></i></a>
                            <a href="detail.html">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="clb ovh"></div>
                    <div class="btn-box"><a rol="button" href="list.html" class="btn btn-primary btn-block">Xem thêm</a></div>
                </div>
                <!--END-->
                <div class="reland-box home-page reland-box_2 uln" reland-item="reland-box_2">
                    <div class="reland-title">
                        <h4>Bộ sưu tập</h4>
                        <h3>Nhà mới đăng hôm nay</h3>
                        <h5>Quận Hà Đông, Hà Nội</h5>
                    </div>
                    <ul class="reland-list full-3">
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="clb ovh"></div>
                    <div class="btn-box"><a rol="button" href="list.html" class="btn btn-primary btn-block">Xem thêm</a></div>
                </div>
                <!--END-->
                <div class="reland-box home-page reland-box_3 uln" reland-item="reland-box_3">
                    <div class="reland-title">
                        <h4>Bộ sưu tập</h4>
                        <h3>Nhà mới lưu</h3>
                        <h5>Quận Hà Đông, Hà Nội</h5>
                    </div>
                    <ul class="reland-list full-3">
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="heart"><i class="icon-heart"></i></a>
                            <a href="#">
                                <span class="img" style="background-image:url(images/big.jpg)"></span>
                                <span class="des bgOpa">
                                    <span class="price">10,5 Ty</span>
                                    <span class="name">KDT Xa La</span>
                                    <span>5pn</span>
                                    <span class="split"></span>
                                    <span>4pt</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div class="clb ovh"></div>
                    <div class="btn-box"><a rol="button" href="list.html" class="btn btn-primary btn-block">Xem thêm</a></div>
                </div>
                <!--END-->
            </div>

        </div>
        
		<div class="clb ovh"></div>
    </div>
    <footer class="main border uln">
        <ul class="navmain nav-3 button">
        	<li><a role="button" class="btn btn-organe" href="tel:0967474989"><i class="iconPhone"></i> Gọi điện</a></li>
            <li><a role="button" class="btn btn-warning" href="chats.html"><i class="iconChat"></i> Chat</a></li>
            <li><a role="button" class="btn btn-primary" href="javascript:void(0)" onclick="showNotify('Hiện tin đã được lưu', '.detailnotify');"><i class="iconHeart"></i> Lưu tin</a></li>
        </ul>
    </footer>
    <div class="overlay"></div>

    <div class="modal fade modal-choose modal-none" id="detailAlertBox" tabindex="-1" role="dialog" aria-labelledby="detailAlertBoxLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="iconLeftOpen"></span></button>
                    <h4 class="modal-title" id="detailAlertBoxLabel">Thông báo cho chúng tôi</h4>
                </div>
                <div class="modal-body uln">
                    <div class="title border-bottom">Chọn lý do</div>
                    <ul class="type-list">
                        <li><a href="javascript:void(0)" class="active">Thông tin vị trí không chính xác</a></li>
                        <li><a href="javascript:void(0)">Hình ảnh không phù hợp</a></li>
                        <li><a href="javascript:void(0)">Tin bài sao chép</a></li>
                        <li><a href="javascript:void(0)">Nội dung thông tin không có thật</a></li>
                        <li><a href="javascript:void(0)">Nhà đã được bán</a></li>
                        <li class="pdr15"><a href="javascript:void(0)" class="border-none">Khác</a><input type="text" class="form-control" placeholder="Lý do thông báo..."></li>
                    </ul>
                    <div class="collapse-box border-none">&nbsp;</div>
                    <div class="pd15"><button type="reset" class="btn btn-organe btn-block">Gửi</button></div>
                </div>
            </div>
        </div>
    </div>
       
</body>
</html>
